UWUOWO= bot token
KEIKOV2= owners id
INVITELOL= server invite ( can be blank i think )
PREFIX= bot prefix
NEKOSUWU= nekobot auth token ( not needed but most nsfw commands won\'t work also the creators are awesome worth buying )
